{
  "name": "my-playwright-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:test2": "playwright test myFirstTask.spec.ts --project=chromium --project=firefox --workers=2",
    "test:ui": "playwright test --ui",
    "report": "npx playwright show-report"
  },
 
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2"
  }
}
